<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qm9-LA-ixt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KcS-zr-e0d">
            <objects>
                <viewController id="qm9-LA-ixt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw4-XP-SkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-lD-Nue">
                                <rect key="frame" x="168" y="328.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="PVF-jh-T8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-yi-Ge6">
                                <rect key="frame" x="159" y="366" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="uq5-28-Ovh" kind="presentation" id="3bo-BH-oI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpO-lD-Nue" firstAttribute="centerY" secondItem="FRz-yn-LLD" secondAttribute="centerY" id="aWQ-T8-P8d"/>
                            <constraint firstItem="jPx-yi-Ge6" firstAttribute="centerX" secondItem="FRz-yn-LLD" secondAttribute="centerX" id="icj-kD-J57"/>
                            <constraint firstItem="HpO-lD-Nue" firstAttribute="centerX" secondItem="FRz-yn-LLD" secondAttribute="centerX" id="rJd-pu-16h"/>
                            <constraint firstItem="jPx-yi-Ge6" firstAttribute="top" secondItem="HpO-lD-Nue" secondAttribute="bottom" constant="7.5" id="yf6-5U-cPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRz-yn-LLD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqR-Xe-EfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAS_Peer_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-5Q-rYj">
                                <rect key="frame" x="16" y="20" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5yS-bX-VFe"/>
                                    <constraint firstAttribute="height" constant="30" id="tZS-4x-ZCF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-Eb-iEX">
                                <rect key="frame" x="16" y="58" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqF-yZ-PBd"/>
                                    <constraint firstAttribute="width" constant="150" id="M9D-fc-gU7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-gN-BlW">
                                <rect key="frame" x="16" y="96" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iJi-vv-eZO"/>
                                    <constraint firstAttribute="height" constant="30" id="uXL-dY-FCD"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNY-mn-Zyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Ey-SDR">
                                <rect key="frame" x="16" y="134" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A9o-fT-Eeu"/>
                                    <constraint firstAttribute="height" constant="30" id="fub-Qx-eQ2"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qm9-LA-ixt" kind="presentation" id="qLB-Hm-ebs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5M-gN-BlW" firstAttribute="top" secondItem="Rc1-Eb-iEX" secondAttribute="bottom" constant="8" id="3hq-sp-Ubo"/>
                            <constraint firstItem="Uro-5Q-rYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="552-jH-uy0"/>
                            <constraint firstItem="Q7W-Ey-SDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TE5-4A-Irc"/>
                            <constraint firstItem="Rc1-Eb-iEX" firstAttribute="top" secondItem="Uro-5Q-rYj" secondAttribute="bottom" constant="8" id="bfw-DJ-v8f"/>
                            <constraint firstItem="Rc1-Eb-iEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dxo-kj-OS9"/>
                            <constraint firstItem="q5M-gN-BlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g8H-E2-GJd"/>
                            <constraint firstItem="Q7W-Ey-SDR" firstAttribute="top" secondItem="q5M-gN-BlW" secondAttribute="bottom" constant="8" id="oIX-IH-wQm"/>
                            <constraint firstItem="Uro-5Q-rYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qWk-fh-VR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Rc1-Eb-iEX" id="2lS-vp-Diy"/>
                        <outlet property="usernameText" destination="Uro-5Q-rYj" id="hZu-Yo-zZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="118.29085457271366"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gui-d3-qCu">
            <objects>
                <viewController id="uq5-28-Ovh" customClass="RegisterViewController" customModule="MAS_Peer_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESU-Qz-oms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-P6-ZH2">
                                <rect key="frame" x="16" y="20" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Lq-D0-djL"/>
                                    <constraint firstAttribute="height" constant="30" id="5dG-7O-qcx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-sp-E98">
                                <rect key="frame" x="16" y="58" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YAC-Ee-pQf"/>
                                    <constraint firstAttribute="height" constant="30" id="bNC-yn-x0W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-xj-GoL">
                                <rect key="frame" x="16" y="96" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MeY-Tc-3Yi"/>
                                    <constraint firstAttribute="height" constant="30" id="guK-fn-0Fg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-is-KkV">
                                <rect key="frame" x="16" y="134" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RqE-GP-i8C"/>
                                    <constraint firstAttribute="width" constant="60" id="t4S-uv-KEX"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="uq5-28-Ovh" eventType="touchUpInside" id="45f-33-rv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-hp-jZ2">
                                <rect key="frame" x="16" y="172" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NzD-Vp-lra"/>
                                    <constraint firstAttribute="width" constant="37" id="TY3-8A-5KC"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qm9-LA-ixt" kind="presentation" id="0wf-Kq-Nn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zm0-sp-E98" firstAttribute="leading" secondItem="TkT-pB-grD" secondAttribute="leading" constant="16" id="91m-CS-T61"/>
                            <constraint firstItem="WIV-xj-GoL" firstAttribute="leading" secondItem="TkT-pB-grD" secondAttribute="leading" constant="16" id="En0-3c-SJ1"/>
                            <constraint firstItem="GjS-is-KkV" firstAttribute="top" secondItem="WIV-xj-GoL" secondAttribute="bottom" constant="8" id="Flq-Fj-FI3"/>
                            <constraint firstItem="zm0-sp-E98" firstAttribute="top" secondItem="V4t-P6-ZH2" secondAttribute="bottom" constant="8" id="IyB-23-JBz"/>
                            <constraint firstItem="GjS-is-KkV" firstAttribute="leading" secondItem="TkT-pB-grD" secondAttribute="leading" constant="16" id="Vek-z5-E1Y"/>
                            <constraint firstItem="QRU-hp-jZ2" firstAttribute="leading" secondItem="TkT-pB-grD" secondAttribute="leading" constant="16" id="XRY-DA-YQf"/>
                            <constraint firstItem="QRU-hp-jZ2" firstAttribute="top" secondItem="GjS-is-KkV" secondAttribute="bottom" constant="8" id="Xwd-T7-fPu"/>
                            <constraint firstItem="V4t-P6-ZH2" firstAttribute="top" secondItem="TkT-pB-grD" secondAttribute="top" id="h38-Aj-fvG"/>
                            <constraint firstItem="WIV-xj-GoL" firstAttribute="top" secondItem="zm0-sp-E98" secondAttribute="bottom" constant="8" id="m4e-lG-yYG"/>
                            <constraint firstItem="V4t-P6-ZH2" firstAttribute="leading" secondItem="TkT-pB-grD" secondAttribute="leading" constant="16" id="pzb-j0-ekp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkT-pB-grD"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassText" destination="WIV-xj-GoL" id="ebg-sZ-XeM"/>
                        <outlet property="passwordText" destination="zm0-sp-E98" id="flH-Dw-jTl"/>
                        <outlet property="usernameText" destination="V4t-P6-ZH2" id="wEB-nh-0ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-87-CD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wf-Kq-Nn1"/>
    </inferredMetricsTieBreakers>
</document>
