<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qm9-LA-ixt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KcS-zr-e0d">
            <objects>
                <viewController id="qm9-LA-ixt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw4-XP-SkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-Zr-A2p">
                                <rect key="frame" x="168.5" y="328.5" width="57" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-lD-Nue">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="PVF-jh-T8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-yi-Ge6">
                                        <rect key="frame" x="0.0" y="41" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="uq5-28-Ovh" kind="presentation" id="3bo-BH-oI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRz-yn-LLD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqR-Xe-EfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAS_Peer_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-dU-2cQ">
                                <rect key="frame" x="16" y="36" width="150" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-5Q-rYj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-Eb-iEX">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MxA-4s-xDY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-gN-BlW">
                                        <rect key="frame" x="0.0" y="76" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aW4-pW-LK6"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNY-mn-Zyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Ey-SDR">
                                        <rect key="frame" x="0.0" y="114" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="39v-vY-sVc"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="qm9-LA-ixt" kind="presentation" id="qLB-Hm-ebs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rc1-Eb-iEX" firstAttribute="trailing" secondItem="Uro-5Q-rYj" secondAttribute="trailing" id="9bH-5P-dZF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong username or password. Please try again." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-vp-ri0">
                                <rect key="frame" x="174" y="103" width="132" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.017909488300000002" blue="0.065714445100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.017909488296329656" blue="0.065714445100730878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2iO-jF-jBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yu-dU-2cQ" secondAttribute="trailing" constant="193" id="6gs-Yy-AkD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4yu-dU-2cQ" secondAttribute="bottom" constant="487" id="BlL-kr-kSR"/>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JtQ-xY-gck"/>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="PT9-b5-5Ey"/>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yhb-yB-uuc"/>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aUW-5p-cLa"/>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6Z-K3-nmZ"/>
                            <constraint firstItem="4yu-dU-2cQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vtf-b5-dEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Lpe-vp-ri0" id="y8d-XU-Jip"/>
                        <outlet property="passwordText" destination="Rc1-Eb-iEX" id="2lS-vp-Diy"/>
                        <outlet property="usernameText" destination="Uro-5Q-rYj" id="hZu-Yo-zZ3"/>
                        <segue destination="m56-C4-ycg" kind="presentation" identifier="loginUser" id="8l7-6K-JdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="118.29085457271366"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gui-d3-qCu">
            <objects>
                <viewController id="uq5-28-Ovh" customClass="RegisterViewController" customModule="MAS_Peer_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESU-Qz-oms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-k4-WwR">
                                <rect key="frame" x="16" y="20" width="150" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-P6-ZH2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0Lq-D0-djL"/>
                                            <constraint firstAttribute="height" constant="30" id="5dG-7O-qcx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-sp-E98">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="YAC-Ee-pQf"/>
                                            <constraint firstAttribute="height" constant="30" id="bNC-yn-x0W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-xj-GoL">
                                        <rect key="frame" x="0.0" y="76" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MeY-Tc-3Yi"/>
                                            <constraint firstAttribute="height" constant="30" id="guK-fn-0Fg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-is-KkV">
                                        <rect key="frame" x="0.0" y="114" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RqE-GP-i8C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="t4S-uv-KEX"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerUser:" destination="uq5-28-Ovh" eventType="touchUpInside" id="45f-33-rv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-hp-jZ2">
                                        <rect key="frame" x="0.0" y="152" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NzD-Vp-lra"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="TY3-8A-5KC"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="qm9-LA-ixt" kind="presentation" identifier="goHome" id="0wf-Kq-Nn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TkT-pB-grD"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassText" destination="WIV-xj-GoL" id="ebg-sZ-XeM"/>
                        <outlet property="passwordText" destination="zm0-sp-E98" id="flH-Dw-jTl"/>
                        <outlet property="usernameText" destination="V4t-P6-ZH2" id="wEB-nh-0ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-87-CD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qt0-KX-0t3">
            <objects>
                <viewController id="m56-C4-ycg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nh-SM-wtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-qx-Azy">
                                <rect key="frame" x="16" y="20" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Q6-Oq-zNJ"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="qm9-LA-ixt" kind="presentation" id="W5r-4M-Gbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Di7-qx-Azy" firstAttribute="top" secondItem="jI7-Jk-ZF5" secondAttribute="top" id="VgD-eg-hTh"/>
                            <constraint firstItem="jI7-Jk-ZF5" firstAttribute="trailing" secondItem="Di7-qx-Azy" secondAttribute="trailing" constant="300" id="kUR-PH-Ig3"/>
                            <constraint firstItem="Di7-qx-Azy" firstAttribute="leading" secondItem="jI7-Jk-ZF5" secondAttribute="leading" constant="16" id="m3T-o8-PIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jI7-Jk-ZF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO4-vd-p9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wf-Kq-Nn1"/>
    </inferredMetricsTieBreakers>
</document>
